[ Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "Z" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "Z" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "L2" )
            )
        )
    ]
, Instruction Code
    [ ItemLabel "L1"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "p1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dx" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 6 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "p1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d1" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "n10" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code []
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lb" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dot" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nl" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nl" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemLabel "L2"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code []
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lb" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "com" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "spc" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "ln" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dot" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nl" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "st" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lt" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dx" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nz" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dx" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "C1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "L1" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "n10" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    ]
, Instruction Code
    [ ItemLabel "L3"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "p1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code []
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lb" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dot" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nl" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nl" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lb" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "com" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "spc" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "d0" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "ln" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dot" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nl" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "st" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lt" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dx" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "nz" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "dx" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "C2" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "L3" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 11 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "sz" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 7 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "lz" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "OUT" )
            )
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 5 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "m1" )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Variable "len" )
            )
        )
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            ) TermQuestionMark
        )
    ]
, Instruction Code
    [ ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemExpression
        ( Expression Nothing
            ( TermExpression
                ( Expression Nothing
                    ( TermMinus
                        ( TermSymbol
                            ( Literal 1 )
                        )
                    )
                )
            )
        )
    ]
, Instruction Data
    [ ItemLabel "m1"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermSymbol
                    ( Literal 1 )
                )
            )
        )
    , ItemLabel "Z"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    , ItemLabel "p1"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 1 )
            )
        )
    , ItemLabel "n10"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermSymbol
                    ( Literal 10 )
                )
            )
        )
    , ItemLabel "nz"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermSymbol
                    ( Literal 48 )
                )
            )
        )
    , ItemLabel "pz"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 48 )
            )
        )
    ]
, Instruction Data
    [ ItemLabel "C1"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermExpression
                    ( Expression
                        ( Just
                            ( PMExpression Minus
                                ( Expression Nothing
                                    ( TermSymbol
                                        ( Literal 1 )
                                    )
                                )
                            )
                        )
                        ( TermSymbol
                            ( Literal 90 )
                        )
                    )
                )
            )
        )
    , ItemLabel "C2"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermExpression
                    ( Expression
                        ( Just
                            ( PMExpression Minus
                                ( Expression Nothing
                                    ( TermSymbol
                                        ( Literal 1 )
                                    )
                                )
                            )
                        )
                        ( TermSymbol
                            ( Literal 8 )
                        )
                    )
                )
            )
        )
    , ItemLabel "len"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 0 )
            )
        )
    ]
, Instruction Data
    [ ItemLabel "d1"
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            )
            ( TermSymbol
                ( Literal 48 )
            )
        )
    , ItemLabel "d0"
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Plus
                    ( Expression Nothing
                        ( TermSymbol
                            ( Literal 9 )
                        )
                    )
                )
            )
            ( TermSymbol
                ( Literal 48 )
            )
        )
    , ItemLabel "dx"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 48 )
            )
        )
    , ItemLabel "nl"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 110 )
            )
        )
    , ItemLabel "spc"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 32 )
            )
        )
    , ItemLabel "com"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 44 )
            )
        )
    , ItemLabel "dot"
    , ItemExpression
        ( Expression Nothing
            ( TermSymbol
                ( Literal 46 )
            )
        )
    ]
, Instruction Data
    [ ItemLabel "b"
    , ItemString " bottles of beer"
    , ItemLabel "n"
    , ItemString " on the wall"
    ]
, Instruction Data
    [ ItemLabel "t"
    , ItemString "Take one down and pass it around, "
    ]
, Instruction Data
    [ ItemLabel "z"
    , ItemString "1 bottle of beer on the wall.

      "
    ]
, Instruction Data
    [ ItemString "1 bottle of beer on the wall, 1 bottle of beer.
    " ]
, Instruction Data
    [ ItemString "Take one down and pass it around, no more bottles of beer on the wall.

    " ]
, Instruction Data
    [ ItemString "No more bottles of beer on the wall, no more bottles of beer.
    " ]
, Instruction Data
    [ ItemString "Go to the store and buy some more, 99 bottles of beer on the wall.
    " ]
, Instruction Data
    [ ItemLabel "sb"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermSymbol
                    ( Variable "b" )
                )
            )
        )
    , ItemLabel "lb"
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression
                        ( Just
                            ( PMExpression Minus
                                ( Expression Nothing
                                    ( TermSymbol
                                        ( Literal 1 )
                                    )
                                )
                            )
                        )
                        ( TermSymbol
                            ( Variable "b" )
                        )
                    )
                )
            )
            ( TermSymbol
                ( Variable "t" )
            )
        )
    , ItemLabel "ln"
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression
                        ( Just
                            ( PMExpression Minus
                                ( Expression Nothing
                                    ( TermSymbol
                                        ( Literal 1 )
                                    )
                                )
                            )
                        )
                        ( TermSymbol
                            ( Variable "b" )
                        )
                    )
                )
            )
            ( TermSymbol
                ( Variable "n" )
            )
        )
    , ItemLabel "st"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermSymbol
                    ( Variable "t" )
                )
            )
        )
    , ItemLabel "lt"
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression
                        ( Just
                            ( PMExpression Minus
                                ( Expression Nothing
                                    ( TermSymbol
                                        ( Literal 1 )
                                    )
                                )
                            )
                        )
                        ( TermSymbol
                            ( Variable "t" )
                        )
                    )
                )
            )
            ( TermSymbol
                ( Variable "z" )
            )
        )
    , ItemLabel "sz"
    , ItemExpression
        ( Expression Nothing
            ( TermMinus
                ( TermSymbol
                    ( Variable "z" )
                )
            )
        )
    , ItemLabel "lz"
    , ItemExpression
        ( Expression
            ( Just
                ( PMExpression Minus
                    ( Expression
                        ( Just
                            ( PMExpression Minus
                                ( Expression Nothing
                                    ( TermSymbol
                                        ( Literal 1 )
                                    )
                                )
                            )
                        )
                        ( TermSymbol
                            ( Variable "z" )
                        )
                    )
                )
            )
            ( TermSymbol
                ( Variable "sb" )
            )
        )
    ]
]