cabal-version:       2.4

name:                helpa
version:             0.3.4.0

synopsis:            HELPA - Heavenly Esoteric Little Para Assembler to esoteric languages implemented in Haskell/Eta
description:         Please see the README on GitHub at <https://github.com/helvm/helpa#readme>
homepage:            https://helvm.github.io/helpa/
bug-reports:         https://github.com/helvm/helpa/issues

license:             Apache-2.0
license-file:        docs/LICENSE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:
  docs/CHANGELOG.md
  docs/README.md

tested-with:         GHC == 8.10.5

source-repository head
  type:              git
  location:          https://github.com/helvm/helpa

common common-options
  build-depends:
      base
    , relude               == 1.0.0.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Data.Text)
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
    -XDerivingStrategies
    -XConstraintKinds
    -XStrictData
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
    -Wmissing-deriving-strategies
    -fwrite-ide-info
    -hiedir=.hie
    -Wunused-packages
    -Werror
    -fprint-potential-instances

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      hs/src
  exposed-modules:
    HelVM.Common.Containers.ChunksOf
    HelVM.Common.Containers.FromList
    HelVM.Common.Containers.Insert
    HelVM.Common.Containers.Lookup
    HelVM.Common.Containers.Pop
    HelVM.Common.Containers.Reverse
    HelVM.Common.Containers.SplitAt
    HelVM.Common.Containers.Util

    HelVM.Common.Digit.Digitable
    HelVM.Common.Digit.Digits
    HelVM.Common.Digit.ToDigit

    HelVM.Common.ReadText
    HelVM.Common.Safe
    HelVM.Common.Util

    HelVM.HelPA.Assembler.API
    HelVM.HelPA.Assembler.AssemblyOptions
    HelVM.HelPA.Assembler.AsmParserUtil
    HelVM.HelPA.Assembler.IO.BusinessIO
    HelVM.HelPA.Assembler.TokenType
    HelVM.HelPA.Assembler.Value

    HelVM.HelPA.Assemblers.EAS.AsmParser
    HelVM.HelPA.Assemblers.EAS.Assembler
    HelVM.HelPA.Assemblers.EAS.CodeGenerator
    HelVM.HelPA.Assemblers.EAS.Instruction
    HelVM.HelPA.Assemblers.EAS.Linker
    HelVM.HelPA.Assemblers.EAS.Reducer

    HelVM.HelPA.Assemblers.WSA.AsmParser
    HelVM.HelPA.Assemblers.WSA.Assembler
    HelVM.HelPA.Assemblers.WSA.CodeGenerator
    HelVM.HelPA.Assemblers.WSA.Instruction
    HelVM.HelPA.Assemblers.WSA.Linker
    HelVM.HelPA.Assemblers.WSA.Reducer
    HelVM.HelPA.Assemblers.WSA.Token
  build-depends:
      attoparsec
    , containers           == 0.6.2.1
    , data-default
    , ilist
    , list-singleton
    , mtl
    , pretty-simple
    , split
    , type-operators
  ghc-options:

executable helpa
  import:              common-options
  hs-source-dirs:      hs/app
  main-is:             Main.hs
  other-modules:
    AppOptions
  build-depends:
      helpa
    , optparse-applicative >= 0.14.3.0
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

test-suite helpa-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      hs/test
  main-is:             Main.hs
  other-modules:
    Spec

    HelVM.CartesianProduct
    HelVM.Expectations
    HelVM.GoldenExpectations
    HelVM.MonadErrorSpec

    HelVM.HelPA.Assemblers.EAS.AsmParserSpec
    HelVM.HelPA.Assemblers.EAS.AssemblerSpec
    HelVM.HelPA.Assemblers.EAS.CodeGeneratorSpec
    HelVM.HelPA.Assemblers.EAS.FileUtil
    HelVM.HelPA.Assemblers.EAS.LinkerSpec
    HelVM.HelPA.Assemblers.EAS.TestData
    HelVM.HelPA.Assemblers.EAS.ReducerSpec

    HelVM.HelPA.Assemblers.WSA.AsmParserSpec
    HelVM.HelPA.Assemblers.WSA.AssemblerSpec
    HelVM.HelPA.Assemblers.WSA.CodeGeneratorSpec
    HelVM.HelPA.Assemblers.WSA.FileUtil
    HelVM.HelPA.Assemblers.WSA.LinkerSpec
    HelVM.HelPA.Assemblers.WSA.ReducerSpec
    HelVM.HelPA.Assemblers.WSA.TestData
  build-depends:
      helpa

    , filepath
    , mtl
    , type-operators

    , hspec
    , hspec-core
    , hspec-expectations-pretty-diff
    , hspec-golden
    , hspec-slow
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

--benchmark helpa-benchmark
--  import:              common-options
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      hs/benchmark
--  main-is:             Main.hs
--  build-depends:
--    helpa
--  ghc-options:
--    -threaded
--    -rtsopts
--    -with-rtsopts=-N
