-- Initial helpa.cabal generated by etlas init.  For further documentation,
--  see http://eta-lang.org/docs/

name:                helpa
version:             0.1.0.0

synopsis:            HELPA - Heavenly Esoteric Little Para Assembler to esoteric languages implemented in Haskell/Eta
description:         Please see the README on GitHub at <https://github.com/helvm/helpa#readme>
homepage:            https://helvm.github.io/helpa/
bug-reports:         https://github.com/helvm/helpa/issues

license:             Apache-2.0
license-file:        docs/LICENSE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/helvm/helpa

library
  other-modules:
  exposed-modules:
        HelVM.HelPA.Assemblers.EAS.AsmParser
        HelVM.HelPA.Assemblers.EAS.Assembler
        HelVM.HelPA.Assemblers.EAS.CodeGenerator
        HelVM.HelPA.Assemblers.EAS.Instruction
        HelVM.HelPA.Assemblers.EAS.Parser
        HelVM.HelPA.Assemblers.EAS.Translator
        HelVM.HelPA.Assemblers.LMS
        HelVM.HelPA.Assemblers.LPA
        HelVM.HelPA.Assemblers.WSA.AsmParser
        HelVM.HelPA.Assemblers.WSA.Instruction
        HelVM.HelPA.Assemblers.WSA.Parser
        HelVM.HelPA.Common.AsmParserUtil
        HelVM.HelPA.Common.ParserUtil
        HelVM.HelPA.Common.Util
        HelVM.HelPA.Common.Value
  other-extensions:
  build-depends:
      base >=4.8
    , text
    , parser-combinators
    , megaparsec
    , attoparsec
    , split
    , containers
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:
        HelVM.HelPA.Assemblers.EAS.AsmParserSpec
        HelVM.HelPA.Assemblers.EAS.AssemblerSpec
        HelVM.HelPA.Assemblers.EAS.CodeGeneratorSpec
        HelVM.HelPA.Assemblers.EAS.ParserSpec
        HelVM.HelPA.Assemblers.EAS.TestData
        HelVM.HelPA.Assemblers.EAS.TranslatorSpec
        HelVM.HelPA.Assemblers.LMSSpec
        HelVM.HelPA.Assemblers.LPASpec
        HelVM.HelPA.Assemblers.WSA.AsmParserSpec
        HelVM.HelPA.Assemblers.WSA.TestData
  other-extensions:
  build-depends:
      base >=4.11
    , text
    , parser-combinators
    , megaparsec
    , attoparsec
    , helpa
    , hspec
    , hspec-attoparsec
    , hspec-megaparsec
    , QuickCheck
    , smallcheck
  hs-source-dirs:      src/test/eta
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends: hspec-discover:hspec-discover == 2.*

executable helpa
  main-is:             Main.hs
  other-modules:
  other-extensions:
  build-depends:
      base >=4.8
    , megaparsec
    , parser-combinators
    , attoparsec
    , text
    , optparse-applicative
    , pretty-simple
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

