cabal-version:       2.2
-- Initial helpa.cabal generated by etlas init.  For further documentation,
--  see http://eta-lang.org/docs/

name:                helpa
version:             0.3.1.0

synopsis:            HELPA - Heavenly Esoteric Little Para Assembler to esoteric languages implemented in Haskell/Eta
description:         Please see the README on GitHub at <https://github.com/helvm/helpa#readme>
homepage:            https://helvm.github.io/helpa/
bug-reports:         https://github.com/helvm/helpa/issues

license:             Apache-2.0
license-file:        docs/LICENSE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/helvm/helpa

library
  other-modules:
  exposed-modules:
        HelVM.HelPA.Assemblers.EAS.AsmParser
        HelVM.HelPA.Assemblers.EAS.Assembler
        HelVM.HelPA.Assemblers.EAS.CodeGenerator
        HelVM.HelPA.Assemblers.EAS.Instruction
        HelVM.HelPA.Assemblers.EAS.Linker
        HelVM.HelPA.Assemblers.EAS.Reducer

        HelVM.HelPA.Assemblers.WSA.AsmParser
        HelVM.HelPA.Assemblers.WSA.Assembler
        HelVM.HelPA.Assemblers.WSA.CodeGenerator
        HelVM.HelPA.Assemblers.WSA.Instruction
        HelVM.HelPA.Assemblers.WSA.Linker
        HelVM.HelPA.Assemblers.WSA.Reducer
        HelVM.HelPA.Assemblers.WSA.Token
        HelVM.HelPA.Common.TokenType

        HelVM.HelPA.Common.API
        HelVM.HelPA.Common.AssemblyOptions
        HelVM.HelPA.Common.AsmParserUtil
        HelVM.HelPA.Common.OrError
        HelVM.HelPA.Common.Util
        HelVM.HelPA.Common.Value
  other-extensions:
  build-depends:
      base
--    , rio                  == 0.1.20.0
    , relude               == 0.7.0.0
    , split

    , attoparsec
    , sort
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/src
  default-language:    Haskell2010
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
--Only for lib
    -XDeriveFunctor
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
--    -Wmissing-deriving-strategies (GHC ⩾ 8.8)
--    -fwrite-ide-info              (GHC ⩾ 8.8)
--    -hiedir=.hie                  (GHC ⩾ 8.8)
--    -Wunused-packages             (GHC ⩾ 8.10)
    -Werror

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:
        Spec

        HelVM.HelPA.Assemblers.CartesianProduct
        HelVM.HelPA.Assemblers.Expectations

        HelVM.HelPA.Assemblers.EAS.AsmParserSpec
        HelVM.HelPA.Assemblers.EAS.AssemblerSpec
        HelVM.HelPA.Assemblers.EAS.CodeGeneratorSpec
        HelVM.HelPA.Assemblers.EAS.FileUtil
        HelVM.HelPA.Assemblers.EAS.LinkerSpec
        HelVM.HelPA.Assemblers.EAS.TestData
        HelVM.HelPA.Assemblers.EAS.ReducerSpec

        HelVM.HelPA.Assemblers.WSA.AsmParserSpec
        HelVM.HelPA.Assemblers.WSA.AssemblerSpec
        HelVM.HelPA.Assemblers.WSA.CodeGeneratorSpec
        HelVM.HelPA.Assemblers.WSA.FileUtil
        HelVM.HelPA.Assemblers.WSA.LinkerSpec
        HelVM.HelPA.Assemblers.WSA.ReducerSpec
        HelVM.HelPA.Assemblers.WSA.TestData
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split

    , attoparsec
    , sort

    , helpa
    , hspec
    , hspec-attoparsec
    , hspec-core
    , hspec-golden
    , hspec-slow
    , QuickCheck
    , smallcheck
    , filepath
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/test
  default-language:    Haskell2010
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
--    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
--    -Wmissing-deriving-strategies (GHC ⩾ 8.8)
--    -fwrite-ide-info              (GHC ⩾ 8.8)
--    -hiedir=.hie                  (GHC ⩾ 8.8)
--    -Wunused-packages             (GHC ⩾ 8.10)
    -Werror
--Only for tests
    -threaded
    -rtsopts
    -with-rtsopts=-N

executable helpa
  main-is:             Main.hs
  other-modules:
        AppOptions

  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split
    , optparse-applicative >= 0.14.3.0

    , attoparsec
    , helpa
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/app
  default-language:    Haskell2010
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
--    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
--    -Wmissing-deriving-strategies (GHC ⩾ 8.8)
--    -fwrite-ide-info              (GHC ⩾ 8.8)
--    -hiedir=.hie                  (GHC ⩾ 8.8)
--    -Wunused-packages             (GHC ⩾ 8.10)
    -Werror
