cabal-version:       2.2
-- Initial helpa.cabal generated by etlas init.  For further documentation,
--  see http://eta-lang.org/docs/

name:                helpa
version:             0.3.1.0

synopsis:            HELPA - Heavenly Esoteric Little Para Assembler to esoteric languages implemented in Haskell/Eta
description:         Please see the README on GitHub at <https://github.com/helvm/helpa#readme>
homepage:            https://helvm.github.io/helpa/
bug-reports:         https://github.com/helvm/helpa/issues

license:             Apache-2.0
license-file:        docs/LICENSE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/helvm/helpa

library
  other-modules:
  exposed-modules:
        HelVM.HelPA.Assemblers.EAS.AsmParser
        HelVM.HelPA.Assemblers.EAS.Assembler
        HelVM.HelPA.Assemblers.EAS.CodeGenerator
        HelVM.HelPA.Assemblers.EAS.Instruction
        HelVM.HelPA.Assemblers.EAS.Linker
        HelVM.HelPA.Assemblers.EAS.Reducer

        HelVM.HelPA.Assemblers.WSA.AsmParser
        HelVM.HelPA.Assemblers.WSA.Assembler
        HelVM.HelPA.Assemblers.WSA.CodeGenerator
        HelVM.HelPA.Assemblers.WSA.Instruction
        HelVM.HelPA.Assemblers.WSA.Linker
        HelVM.HelPA.Assemblers.WSA.Reducer
        HelVM.HelPA.Assemblers.WSA.Token

        HelVM.HelPA.Common.AsmParserUtil
        HelVM.HelPA.Common.OrError
        HelVM.HelPA.Common.Util
        HelVM.HelPA.Common.Value
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split

    , attoparsec
    , sort
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/src
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:
        HelVM.HelPA.Assemblers.EAS.AsmParserSpec
        HelVM.HelPA.Assemblers.EAS.AssemblerSpec
        HelVM.HelPA.Assemblers.EAS.CodeGeneratorSpec
        HelVM.HelPA.Assemblers.EAS.FileUtil
        HelVM.HelPA.Assemblers.EAS.LinkerSpec
        HelVM.HelPA.Assemblers.EAS.TestData
        HelVM.HelPA.Assemblers.EAS.ReducerSpec

        HelVM.HelPA.Assemblers.WSA.AsmParserSpec
        HelVM.HelPA.Assemblers.WSA.AssemblerSpec
        HelVM.HelPA.Assemblers.WSA.CodeGeneratorSpec
        HelVM.HelPA.Assemblers.WSA.FileUtil
        HelVM.HelPA.Assemblers.WSA.LinkerSpec
        HelVM.HelPA.Assemblers.WSA.ReducerSpec
        HelVM.HelPA.Assemblers.WSA.TestData

        HelVM.HelPA.Assemblers.Util
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split

    , attoparsec
    , sort

    , helpa
    , hspec
    , hspec-attoparsec
    , QuickCheck
    , smallcheck
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/test
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:  hspec-discover:hspec-discover == 2.*

executable helpa
  main-is:             Main.hs
  other-modules:
        AppOptions

  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split
    , optparse-applicative >= 0.14.3.0

    , attoparsec
    , helpa
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/app
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N

