Sudoku solver,  	  	    
written in Whitespace! 	  			
		    	  	   	
   		    
		    	  	  	 
   	  			
		    	  	  		
   	     
		    	  	 	  
   			  	 
		    	  	 	 	
   		  	 	
		    	  	 		 
   			    
		    	  	 			
   			  	 
		    	  		   
   		  	 	
		    	  		  	
   			  		
		    	  		 	 
   		  	 	
		    	  		 		
   		 			 
		    	  			  
   			 	  
		    	  			 	
   			  		
		    	  				 
   	     
		    	  					
   		    	
		    	 	     
   		 			 
		    	 	    	
   	     
		    	 	   	 
   		  	 	
		    	 	   		
   		 		 	
		    	 	  	  
   			    
		    	 	  	 	
   			 	  
		    	 	  		 
   				  	
		    	 	  			
   	     
		    	 	 	   
   		   		
		    	 	 	  	
   		  	 	
		    	 	 	 	 
   		 		  
		    	 	 	 		
   		 		  
		    	 	 		  
   			 	 
		    	 	 		 	
   	 	 
		    	 	 			 
   	 	 
		    	 	 				
    
		    	 		    
   	 	 
		    	 		   	
   	 	    
		    	 		  	 
   		 		  
		    	 		  		
   		  	 	
		    	 		 	  
   		    	
		    	 		 	 	
   			  		
		    	 		 		 
   		  	 	
		    	 		 			
   	     
		    	 			   
   		   	 
		    	 			  	
   		  	 	
		    	 			 	 
   	     
		    	 			 		
   			    
		    	 				  
   		    	
		    	 				 	
   			 	  
		    	 					 
   		 	  	
		    	 						
   		  	 	
		    		      
   		 			 
		    		     	
   			 	  
		    		    	 
   	 			 
		    		    		
   	 	 
		    		   	  
   	   	 	
		    		   	 	
   		    	
		    		   		 
   			  		
		    		   			
   				  	
		    		  	   
   	     
		    		  	  	
   			  		
		    		  	 	 
   			 	 	
		    		  	 		
   		  	  
		    		  		  
   		 				
		    		  		 	
   		 	 		
		    		  			 
   			 	 	
		    		  				
   			  		
		    		 	    
   	     
		    		 	   	
   			 	  
		    		 	  	 
   				  	
		    		 	  		
   			    
		    		 	 	  
   		 	  	
		    		 	 	 	
   		   		
		    		 	 		 
   		    	
		    		 	 			
   		 		  
		    		 		   
   		 		  
		    		 		  	
   				  	
		    		 		 	 
   	     
		    		 		 		
   			 	  
		    		 			  
   		    	
		    		 			 	
   		 	 		
		    		 				 
   		  	 	
		    		 					
   	     
		    			     
   		    	
		    			    	
   	     
		    			   	 
   		 		 	
		    			   		
   		 	  	
		    			  	  
   		 			 
		    			  	 	
   			 	 	
		    			  		 
   			 	  
		    			  			
   		  	 	
		    			 	   
   	     
		    			 	  	
   		 				
		    			 	 	 
   			  	 
		    			 	 		
   	     
		    			 		  
   			 	  
		    			 		 	
   			 			
		    			 			 
   		 				
		    			 				
   	     
		    				    
   		 				
		    				   	
   		 			 
		    				  	 
   	     
		    				  		
   		 		 	
		    				 	  
   				  	
		    				 	 	
   	     
		    				 		 
   	    		
		    				 			
   		 				
		    					   
   			  	 
		    					  	
   		  	 	
		    					 	 
   	     
		    					 		
   		  	 
		    						  
   	     
		    						 	
   	   	  
		    							 
   			 	 	
		    								
   		 				
		    	        
   	 			 
		    	       	
   	 	 
		    	      	 
   	 	 
		    	      		
    
		    				 	
   	 	    
		    					 
   		 		  
		    						
   		  	 	
		    	      
   		    	
		    	     	
   			  		
		    	    	 
   		  	 	
		    	    		
   	     
		    	   	  
   		  	 	
		    	   	 	
   		 			 
		    	   		 
   			 	  
		    	   			
   		  	 	
		    	  	   
   			  	 
		    	  	  	
   	     
		    	  	 	 
   		    	
		    	  	 		
   	     
		    	  		  
   			  	
		    	  		 	
   				   
		    	  			 
   			  	
		    	  				
   	     
		    	 	    
   		  			
		    	 	   	
   			  	 
		    	 	  	 
   		 	  	
		    	 	  		
   		  	  
		    	 	 	  
   	     
		    	 	 	 	
   		 				
		    	 	 		 
   		  		 
		    	 	 			
   	     
		    	 		   
   		 			 
		    	 		  	
   			 	 	
		    	 		 	 
   		 		 	
		    	 		 		
   		   	 
		    	 			  
   		  	 	
		    	 			 	
   			  	 
		    	 				 
   			  		
		    	 					
   	     
		    		     
   	 	   
		    		    	
   		    
		    		   	 
   	 		 	
		    		   		
   			  	
		    		  	  
   	 	  	
		    		  	 	
   	 			 
		    		  		 
   	 	 
		    		  			
    
		    	 
   	 	 
		    		
   	 	  		
		    	  
   			 	 	
		    	 	
   		  	  
		    		 
   		 				
		    			
   		 	 		
		    	   
   			 	 	
		    	  	
   	     
		    	 	 
   	 	  		
		    	 		
   		 				
		    		  
   		 		  
		    		 	
   			 		 
		    			 
   		  	 	
		    				
   			  	 
		    	    
   	     
		    	   	
   	 		 	
		    	  	 
   	     
		    	  		
   			 			
		    	 	  
   			  	 
		    	 	 	
   		 	  	
		    	 		 
   			 	  
		    	 			
   			 	  
		    		   
   		  	 	
		    		  	
   		 			 
		    		 	 
   	     
		    		 		
   		 	  	
		    			  
   		 			 
		    			 	
   	     
		    				 
   	 	 			
		    					
   		 	   
		    	     
   		 	  	
		    	    	
   			 	  
		    	   	 
   		  	 	
		    	   		
   			  		
		    	  	  
   			    
		    	  	 	
   		    	
		    	  		 
   		   		
		    	  			
   		  	 	
		    	 	   
   	    	
		    	 	  	
   	 	 
		    	 	 	 
   	 	 
		    	 	 		
    
		    	 		  
   	  	
		    	 		 	
   	  	  	
		    	 			 
   		 			 
		    	 				
   			  		
		    		    
   			 	  
		    		   	
   			  	 
		    		  	 
   			 	 	
		    		  		
   		   		
		    		 	  
   			 	  
		    		 	 	
   		 	  	
		    		 		 
   		 				
		    		 			
   		 			 
		    			   
   			  		
		    			  	
   			 	 
		    			 	 
   	 	 
		    			 		
   	 	 
		    				  
    
		    		 	   
   	   	  
		    		 	  	
   		 				
		    		 	 	 
   	     
		    		 	 		
   		 			 
		    		 		  
   		 				
		    		 		 	
   			 	  
		    		 			 
   	     
		    		 				
   			    
		    			    
   			 	 	
		    			   	
   			 	  
		    			  	 
   	     
		    			  		
   			  		
		    			 	  
   			    
		    			 	 	
   		    	
		    			 		 
   		   		
		    			 			
   		  	 	
		    				   
   			  		
		    				  	
   	     
		    				 	 
   		   	 
		    				 		
   		  	 	
		    					  
   			 	  
		    					 	
   			 			
		    						 
   		  	 	
		    							
   		  	 	
		    	       
   		 			 
		    	      	
   	     
		    	     	 
   			 	  
		    	     		
   		 	   
		    	    	  
   		  	 	
		    	    	 	
   	     
		    	    		 
   		 			 
		    	    			
   			 	 	
		    	   	   
   		 		 	
		    	   	  	
   		   	 
		    	   	 	 
   		  	 	
		    	   	 		
   			  	 
		    	   		  
   			  		
		    	   		 	
   	 			 
		    	   			 
   	 	 
		    	   				
    
		    	     	  
   	 	 
		    	     	 	
   	 	  		
		    	     		 
   			 	 	
		    	     			
   		   		
		    	    	   
   		   		
		    	    	  	
   		  	 	
		    	    	 	 
   			  		
		    	    	 		
   			  		
		    	    		  
   	    	
		    	    		 	
   	 	 
		    	    			 
    
		    	
    
		    	    				
   	 	 
		    	   	    
   	 	 	 	
		    	   	   	
   		 			 
		    	   	  	 
   			  		
		    	   	  		
   		 				
		    	   	 	  
   		 		  
		    	   	 	 	
   			 		 
		    	   	 		 
   		    	
		    	   	 			
   		   	 
		    	   		   
   		 		  
		    	   		  	
   		  	 	
		    	   		 	 
   	    	
		    	   		 		
   	 	 
		    	   			  
    
		    	   			 	
    
		     
   	   			 	
		 
 	 	   	 	
 





    
   	 	   	
    
			 
	 	  	
	    
     
		     
 
			     
 	  	

 	 	
 	
 	

	

   	
 	  	
   	  	

 	 	  	   

	  	 
 	  	
    
 	  	 

 	 	  
 	  	 
   	
	    	  	 

 	 	
 	
 	

 
 		

   	 
 
 
   		
 	
 	 

	

   	  
 	  	
   	  	

 	 	  	   

	  	 	
 
  	  		
 	  		
 	  	 
 	  	 
 	  	 
   	  	
 	  	 
	  
 	  	
	    	
 	 
	    	
 		
   	
 
 	
	 			   		    
	  	 	  	
 	  	
		  	
 	
 	  		
 	  		
   	
	    	  		

 	 	  
 	
 	

 
 		 

   	 	
   	
 
 	
	 			 	  	
 	
 	

   		 
 	
 		

	

   			
    
 	  	

 	 	   
 	
 	

	

   	   
 	  	
   	  	

 	 	  	   

	  	 		
 	  	
   		
	 		
	  	  	
    

 
 	 	 

   	  	
   	 	 
 
 	
  
   	 	 
 	  	 
    
 	  		

 	 		 	
 	  		
   	
	    	  		

 	 	   
 	
 	 

 
 		  

   	 		
 
 
   		  
 	
 	 

	

   		 	
 	  	
   	  	

 	 	  	   

	  	    
 	  	
   		
	 		
	  			 
    

 
 				

   			 
   	     
 
 	
  
   				
 	  	
 	  	  
 	  	  
 	  	 
 	  	 
 	  	 
   	  	
 	  	 
	  
 	  	
	    	
 	 
	   			 	
 		
 
 	
 	 	  	  
 	  	  
   	
	    	  	  

 	 		 	
 	
 	 

 
 	   	

   	    
   	 	 
 
 	
   	  	
 	
 	

   	   	
 	
 		

	

   	  	 
 	  	
 
    	  	
	 	  	
 	
 	  	 
 
    	  	
	 		 	
 	
   		
 	  	 
   		
	 	 	  
   		
 	  	 
   		
	 	 	  
 	  		 
 	  	  
    
 	  			

 	 	  		
 	  			
    
 	  	 	
 	  	   

 	 			  
 	  	   
 	  	  
 	  	  
 	  		 
 	  		 
 	  	 		

 	 	  	 	
 	  	 
 	  	 
 	  	 
 	  	
 	  	
	    	  	 
 	  	 
	  
	  	 	
 	 
 	  	
 	  	
	    	  	 
 	  	 
	  
	  	 	
 	 
 	
 		
   	
 
		  	 	
 			

	

   	  		
 	  	
   	  	
 	  	
 	  	
	  	
	  	 	  
    

 
 	 	 	

   	 	  
   	

   	 	 	
 	
 	 

	  	 		 
    

 
 		 		

   	 		 
 	  		
 	  		
 	  		
 	  	 
 	  	 
 	  	 
   	  	
 	  	 
	  
 	  	
	    	
 	 
	   			 	
 		
 	  	
 	  	
 	  	
	  	
	  	 			
    

 
 		   

   	 			
   	

   		   
 	
 	 

	  		  	
   	

 
 		 	 

   		  	
 	  		
 	  		
 	  		
   	
	    	  		

 	 	  		

   		 	 

   		 		
 	
 	  

	

   			  
 	  	 
   	  	
 	  	
 	  	
	  	
	  			 	
    

 
 				 

   			 	
   	

   				 
 	
 	 

	  					
    

 
 	  	  

   					
 	  		
 	  		
 	  		
 	  	 
 	  	 
 	  	 
   	  	
 	  	 
	  
 	  	
	    	
 	 
	   			 	
 		
 	  	
 	  	
 	  	
	  	
	  	     
    

 
 	    	

   	     
   	

   	    	
 	
 	 

	  	   	 
   	

 
 	   		

   	   	 
 	  		
 	  		
   	
	    	  		
 	  		

 	 			  

   	   		

   	  	  
 	
 	  

	

   	  	 	
 	  	 
 	  	 	
   		
	   
 	 	  	   

	  	 		  
 	  	
 	  	  
   		
	   
 	 	  	   

	  	 	 	 
 	  	 	
 	  		
 	  		
 	  	 
 	  	 
 	  	 
   	  	
 	  	 
	  
 	  	
	    	
 	 
	   			 	
 		
 	  	
 	  	
 	  	
	  	
	  	  		 
    

 
 	  			

   	  		 
   	

   	  			
 	
 	 

	  	 	   
   	

 
 	 	  	

   	 	   
 	  	 	
 	  	 	
 	  	 	
 	  	 	
 	  	 	
   	
	    	  	 	

 	 	  	 	

   	 	  	

 
 	 	 		

   	 	 	 
 	  	 	
 	  	 	
 	  	 	
 	  	 	
   	
	    	  			
 	  	 	

 	 	  	 	

   	 	 		

 
 	 		 	

   	 		  
    

   	 		 	
 	
 		 

	

   	 			 
 
    	 	   	
 	  	
 	  	
	  	
	  	 				
    

 
 		    

   	 				
   	

   		    
 	
 	 

	  		   	
  		

 
 		 	  

   		   	
 	  	
 	  	
	   			
	  		  	 
 	  	
 	  	
   	
	   
 	 	 			 

 
 		  		

   		  	 
 
 
   		  		

   		 	  
 	
 	 

	

   		 	 	
  		
 	  	
 	  	
 	  	
	  	
	  		 		 
    

 
 		 			

   		 		 
   	

   		 			
 	
 	 

	  			   
   	

 
 			  	

   			   
 	  	
 	  	
   	

 	 			 	 

   			  	
 	
 	 

	

   			 	 
 
    	 	 
 	  	
 	  	
	  	
	  			 		
    

 
 				  

   			 		
   	

   				  
 	
 	 

	  				 	
 	  	 
 	  	 
    
 	  	 
 	  	 
	    	  	
		  	
 	 

 
 	      

   				 	
 	  	 
 	  	 
 	  	 

 	 	  	 

	  					 
 	  	 
 	  	 
 	  	 

 	 	     	

 
 						

   					 
 	  	 
 	  	 
 	  	 
   	
	   
 	 			 	 

   						

   	      
 	
 		

	

   	     	
 	  	 
 	  	 
 	  	 
 	  	 
 	  	 
	    	  	
		  	
 	 
 	  		
 	  	  
 	  	  
   	
	   
 	 	 			 

 	 		 	 	

	  	    	 
   	

 
 	    		

   	    	 
 	  		
 	  		
 	  		
   	
	   
 	 			 	 

   	    		
 	
 	
 	
 		

	

   	   	  
   	 

 	 	  	 	 
   	 		  

 	 	  	 	 
   				 	

 	 	  	 	 
   		 	   

 	 	  	 	 
   	  	    

 	 	  	 	 
 	
 	  

	

   	   	 	

 	 	   	  

 	  
   	 		    

 	 	  	 	 
 	  	
 	  	 
    

 	 	 			 

 	 		 	 	
 	  	 

 	 			
 	  	

	  	   		 
   	     	  

 	 	  	 	 

 
 	   			

   	   		 
   	    				

 	 	  	 	 

   	   			
 	
 	
 	
 	  

	

   	  	   
	  	
		 	  	  	
    

	

   	  	  	
   	

	

   	  	 	 
 
 			 
 
	  	  	 		
 
  
 	
   	  	 
   	
	   
 	 	  	 	 
 	  		
 	
 	 

 
 	  		  

   	  	 		
 	  	

   	  		  
 	
 	 

	

   	  		 	
 	  	
 
 	
	 			   	 	 
 	  	
 	  	
	  	
	  	  			 
   	

 
 	  				

   	  			 
    

   	  				
 	
 	 
 	  	
	  

	  	 	    
 	  	
   	
	    	  	
   	
	  	
 	 	  		 	
   	
	   
 
 	 	   	

   	 	    
 	  	
    
 	  	
 	  	
		  	
 	

   	 	   	
 	
 	 

	

   	 	  	 
 
  
 	
	 			   	 	 
 	  	
 	  	
	  	
	  	 	  		
    

 
 	 	 	  

   	 	  		
   	

   	 	 	  
 	
 	 

	  	 	 	 	
 
     
 	  	
 	  	
		  	
 	

 
 	 	 		 

   	 	 	 	
 
    	
	   
 	 	 	  	 
   	
	   
   	 	 		 
 	
 	

	
.