[ Push
    ( Literal 32 )
, Push
    ( Literal 44 )
, Push
    ( Literal 111 )
, Push
    ( Literal 108 )
, Push
    ( Literal 108 )
, Push
    ( Literal 101 )
, Push
    ( Literal 72 )
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, Push
    ( Literal 10 )
, Push
    ( Literal 33 )
, Push
    ( Literal 100 )
, Push
    ( Literal 108 )
, Push
    ( Literal 114 )
, Push
    ( Literal 111 )
, Push
    ( Literal 119 )
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, OutputChar
, End
]