
N S S S	T S S	T	T S S S	T S S	T	T	T	T S	T S S	T	T	T	T S	T S	T S S S S
N S
N S S S S
N S S S	T
N	T S S	T	T S S	T
N	T S S	T S	T S	T	T	T S	T S	T S S	T S S	T S S	T S S	T S	T S	T S	T S S S	T S S S	T S	T S S	T	T	T S	T S S S	T	T S	T	T S S S	T	T	T S	T S S S	T	T S S S	T
N
N S
N S	T S	T S	T	T	T S	T S	T S S	T S S	T S S	T S S	T S	T S	T S	T S S S	T S S S	T S	T
N
N S S S	T S	T S	T	T	T S	T S	T S S	T S S	T S S	T S S	T S	T S	T S	T S S S	T S S S	T S	T S S	T	T	T S	T S S S	T	T S	T	T S S S	T	T	T S	T S S S	T	T S S S	T
N
N
N
N
N S S S	T S	T S	T	T	T S	T S	T S S	T S S	T S S	T S S	T S	T S	T S	T S S S	T S S S	T S	T
N	T
N S S
N S
N S	T S S	T	T S S S	T S S	T	T	T	T S	T S S	T	T	T	T S	T S	T S S S S
N